#Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xrtuwugpioxoncenmpoi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydHV3dWdwaW94b25jZW5tcG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU1MDYxMTksImV4cCI6MjAxMTA4MjExOX0.z_O5UPQJfHXKLAICkLpV0Cy1xPXJjGb1l4G-eTVX7lE"
OPENAI_API_KEY=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

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyBm6z49otVXeHModcvUA6AoAYKErVCXPCI'
